var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/57021bf43a48b09e318fa6c5/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();$(function()
{var targets=$('[rel~=tooltip]'),target=false,tooltip=false,title=false;targets.bind('mouseenter',function()
{target=$(this);tip=target.attr('title');tooltip=$('<div id="tooltip"></div>');if(!tip||tip=='')
return false;target.removeAttr('title');tooltip.css('opacity',0).html(tip).appendTo('body');var init_tooltip=function()
{if($(window).width()<tooltip.outerWidth()*1.5)
tooltip.css('max-width',400);else
tooltip.css('max-width',300);var pos_left=target.offset().left+(target.outerWidth()/2)-(tooltip.outerWidth()/2),pos_top=target.offset().top-tooltip.outerHeight()-20;if(pos_left<0)
{pos_left=target.offset().left+target.outerWidth()/2-20;tooltip.addClass('left');}
else
tooltip.removeClass('left');if(pos_left+tooltip.outerWidth()>$(window).width())
{pos_left=target.offset().left-tooltip.outerWidth()+target.outerWidth()/2+20;tooltip.addClass('right');}
else
tooltip.removeClass('right');if(pos_top<0)
{var pos_top=target.offset().top+target.outerHeight();tooltip.addClass('top');}
else
tooltip.removeClass('top');tooltip.css({left:pos_left,top:pos_top}).animate({top:'+=10',opacity:1},50);};init_tooltip();$(window).resize(init_tooltip);var remove_tooltip=function()
{tooltip.animate({top:'-=10',opacity:0},50,function()
{$(this).remove();});target.attr('title',tip);};target.bind('mouseleave',remove_tooltip);tooltip.bind('click',remove_tooltip);});});$('.faqprim-qsn-bx').click(function(){$('.faqprim-qa-wrapr-activ .faqprim-ans-bx').slideUp(300);$(this).siblings('.faqprim-ans-bx').slideDown(300);$('.faqprim-qa-wrapr').removeClass('faqprim-qa-wrapr-activ');$(this).parent().addClass('faqprim-qa-wrapr-activ');});$('.faqprim-shohid-btn').click(function(){$(this).slideUp(100);});$('.faqprim-shohid-show').click(function(){$('.faqprim-shohid-hide').slideDown(100);$('.faqprim-qas-hide-rw').slideDown(200);});$('.faqprim-shohid-hide').click(function(){$('.faqprim-shohid-show').slideDown(100);$('.faqprim-qas-hide-rw').slideUp(200);});$('.mwchos-ftico').click(function(){if(!$(this).hasClass('mwchos-ftico-activ')){var disPieBtnIndex=$(this).index()+1;$('.mwchos-ftico').removeClass('mwchos-ftico-activ');$('.mwchos-ftico:nth-child('+disPieBtnIndex+')').addClass('mwchos-ftico-activ');$('.mwchos-ftinto-col').slideUp(200);$('.mwchos-ftinto-col:nth-child('+disPieBtnIndex+')').slideDown(200);}});if($(window).width()<=650){jQuery('.mwchos-ftinto-wrapr').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="ftinto-slick-nav ftinto-slick-prev"><i class="fa fa-angle-left"></i></span>',nextArrow:'<span class="ftinto-slick-nav ftinto-slick-next"><i class="fa fa-angle-right"></i></span>',slidesToShow:1,slidesToScroll:1});}
if($(window).width()>800){jQuery('.mgns-slick-slider').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="mgns-slick-prev"><i class="fas fa-chevron-left"></i></span>',nextArrow:'<span class="mgns-slick-next"><i class="fas fa-chevron-right"></i></span>',slidesToShow:3,slidesToScroll:1});}
if($(window).width()<=800&&$(window).width()>500){jQuery('.mgns-slick-slider').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="mgns-slick-prev"><i class="fas fa-chevron-left"></i></span>',nextArrow:'<span class="mgns-slick-next"><i class="fas fa-chevron-right"></i></span>',slidesToShow:2,slidesToScroll:1});}
if($(window).width()<=500){jQuery('.mgns-slick-slider').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="mgns-slick-prev"><i class="fas fa-chevron-left"></i></span>',nextArrow:'<span class="mgns-slick-next"><i class="fas fa-chevron-right"></i></span>',slidesToShow:1,slidesToScroll:1});}
jQuery('.rslckpt-mnsldrs-wrapr').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<div class="rslckpt-slick-nav rslckpt-slick-prev"><img src="https://www.milesweb.in/img-assets/reseller-hosting/x675-slick-prev.png"></div>',nextArrow:'<div class="rslckpt-slick-nav rslckpt-slick-next"><img src="https://www.milesweb.in/img-assets/reseller-hosting/x675-slick-next.png"></div>',slidesToShow:1,slidesToScroll:1});if($(window).width()<=450){jQuery('.arthr-slick-slider').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="mgns-slick-prev"><i class="fas fa-chevron-left"></i></span>',nextArrow:'<span class="mgns-slick-next"><i class="fas fa-chevron-right"></i></span>',slidesToShow:1,slidesToScroll:1});}
$('.swch-server-clas').hide();$('.swch-server-clas-in').show();$('.selsrvr-flag-in').addClass('selsrvr-flag-bx-activ');$('.selsrvr-flag-bx').click(function(){$('.selsrvr-flag-bx').removeClass('selsrvr-flag-bx-activ');$('.swch-server-clas').hide();});$('.selsrvr-flag-us').click(function(){$('.swch-server-clas-us').show();$('.selsrvr-flag-us').addClass('selsrvr-flag-bx-activ');});$('.selsrvr-flag-in').click(function(){$('.swch-server-clas-in').show();$('.selsrvr-flag-in').addClass('selsrvr-flag-bx-activ');});$('.selsrvr-flag-uk').click(function(){$('.swch-server-clas-uk').show();$('.selsrvr-flag-uk').addClass('selsrvr-flag-bx-activ');});if($(window).width()<=550){jQuery('.ultrn-slick-slider').slick({autoplay:true,autoplaySpeed:5000,arrows:true,infinite:false,prevArrow:'<span class="ultrn-slick-nav ultrn-slick-prev"><i class="fas fa-chevron-left"></i></span>',nextArrow:'<span class="ultrn-slick-nav ultrn-slick-next"><i class="fas fa-chevron-right"></i></span>',slidesToShow:1,slidesToScroll:1});}
if($(window).width()<=550){jQuery('.ultrn-slick-slider2').slick({autoplay:true,autoplaySpeed:5000,arrows:true,infinite:false,prevArrow:'<span class="ultrn-slick-nav ultrn-slick-prev"><i class="fas fa-chevron-left"></i></span>',nextArrow:'<span class="ultrn-slick-nav ultrn-slick-next"><i class="fas fa-chevron-right"></i></span>',slidesToShow:1,slidesToScroll:1});}
$('.ultrn-prc-poplink').click(function(){$(this).siblings('.ultrn-drpdwn-prc-cntnr').fadeIn(200);});$('.ultrn-prc-pophid').click(function(){$(this).parent('.ultrn-drpdwn-prc-cntnr').fadeOut(200);});$('.wbleu-pln-btm-lnk span').click(function(){$('.plntbl-mncntnr').addClass('plntbl-mncntnr-activ');$('.plntbl-trtogl').slideDown(100);$('body').css({'height':'100vh','overflow':'hidden'});});$('.ultrn-viewfulftr-apps span').click(function(){$('.plntbl-mncntnr').addClass('plntbl-mncntnr-activ');$('.plntbl-trtogl').slideDown(100);$('body').css({'height':'100vh','overflow':'hidden'});});$('.plntbl-tglbtn').click(function(){$(this).hide(100);$('.plntbl-mncntnr').addClass('plntbl-mncntnr-activ');$('.plntbl-trtogl').slideDown(100);$('body').css({'height':'100vh','overflow':'hidden'});});$('.plntbl-close-btn').click(function(){$('.plntbl-trtogl').hide(100);$('.plntbl-tglbtn').show(100);$('.plntbl-mncntnr').removeClass('plntbl-mncntnr-activ');$('body').css({'height':'auto','overflow':'auto'});});$(document).on('keydown',function(e){if(e.keyCode===27){$('.plntbl-trtogl').hide(100);$('.plntbl-tglbtn').show(100);$('.plntbl-mncntnr').removeClass('plntbl-mncntnr-activ');$('body').css({'height':'auto','overflow':'auto'});$('.popstr-mncntnr').fadeOut(100);$('.navsrch-mncntnr').fadeOut(300);}});$('.grtab-ttl').click(function(){$('.grtab-ttl').removeClass('grtab-ttl-activ');$(this).addClass('grtab-ttl-activ');});$('.grtab-mnwrapr2tb .grtab-ttl1').click(function(){$('.grtab-mnwrapr2tb .grtab-content-wrapr').css('margin-left','0');});$('.grtab-mnwrapr2tb .grtab-ttl2').click(function(){$('.grtab-mnwrapr2tb .grtab-content-wrapr').css('margin-left','-100%');});$('.grtab-mnwrapr3tb .grtab-ttl1').click(function(){$('.grtab-mnwrapr3tb .grtab-content-wrapr').css('margin-left','0');});$('.grtab-mnwrapr3tb .grtab-ttl2').click(function(){$('.grtab-mnwrapr3tb .grtab-content-wrapr').css('margin-left','-100%');});$('.grtab-mnwrapr3tb .grtab-ttl3').click(function(){$('.grtab-mnwrapr3tb .grtab-content-wrapr').css('margin-left','-200%');});$('.grtab-mnwrapr4tb .grtab-ttl1').click(function(){$('.grtab-mnwrapr4tb .grtab-content-wrapr').css('margin-left','0');});$('.grtab-mnwrapr4tb .grtab-ttl2').click(function(){$('.grtab-mnwrapr4tb .grtab-content-wrapr').css('margin-left','-100%');});$('.grtab-mnwrapr4tb .grtab-ttl3').click(function(){$('.grtab-mnwrapr4tb .grtab-content-wrapr').css('margin-left','-200%');});$('.grtab-mnwrapr4tb .grtab-ttl4').click(function(){$('.grtab-mnwrapr4tb .grtab-content-wrapr').css('margin-left','-300%');});if($(window).width()<=650){jQuery('.grtab-content-wrapr').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="grtab-slick-nav grtab-slick-prev"><i class="fa fa-angle-left"></i></span>',nextArrow:'<span class="grtab-slick-nav grtab-slick-next"><i class="fa fa-angle-right"></i></span>',slidesToShow:1,slidesToScroll:1});}
if($(window).width()>650){jQuery('.tstmnl-mnwrapr').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="tstmnl-slick-prev"><i class="fa fa-angle-left"></i></span>',nextArrow:'<span class="tstmnl-slick-next"><i class="fa fa-angle-right"></i></span>',slidesToShow:2,slidesToScroll:1});}
if($(window).width()<=650){jQuery('.tstmnl-mnwrapr').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="tstmnl-slick-prev"><i class="fa fa-angle-left"></i></span>',nextArrow:'<span class="tstmnl-slick-next"><i class="fa fa-angle-right"></i></span>',slidesToShow:1,slidesToScroll:1});}
jQuery('.k9078-sldr-mnwrapr').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="k9078-slick-prev"><span></span></span>',nextArrow:'<span class="k9078-slick-next"><span></span></span>',slidesToShow:1,slidesToScroll:1});jQuery('.aflmyo-sldr-bx').slick({autoplay:true,autoplaySpeed:5000,arrows:true,prevArrow:'<span class="aflmyo-sldr-nav aflmyo-sldr-nav-prev"><span></span></span>',nextArrow:'<span class="aflmyo-sldr-nav aflmyo-sldr-nav-next"><span></span></span>',slidesToShow:1,slidesToScroll:1});$(window).bind('scroll',function(){if($(window).scrollTop()>100){$('.blgpst-img div').css('display','block');$('.custrt-mnimg div').css('display','block');$('.custrt-logo div').addClass('custrt-logo-bg');$('.custrt-mnimg div').addClass('custrt-mnimg-bg');$('.tstmnl-avatar div').css('display','block');$('.ap1clk-app div').addClass('ap1clk-app-bg');$('.mwfoot-pymnt-card').addClass('mwfoot-pymnt-card-bg');$('.pymntdx-card').addClass('pymntdx-card-bg');}});$(window).bind('scroll',function(){if($(window).scrollTop()>10){$('.pymntdx-card').addClass('pymntdx-card-bg');$('.prrty-main-icon').css('display','block');$('.prrty-featr-ico div').addClass('prrty-featr-ico-bg');}});$(document).on('click','[data-ytsl-embed]',function(e){if($('.trmp-mncntnr').hasClass('trmp-mncntnr-active')){$('#popupVideoOne')[0].contentWindow.postMessage('{"event":"command","func":"'+'pauseVideo'+'","args":""}','*');}
$('.vidpop-container').fadeIn(300);$('body').css({'height':'100vh','overflow':'hidden'});var disVideoLink=$(this).attr('data-ytsl-embed');$('#ytslVideo').html('<iframe src="https://www.youtube.com/embed/'+disVideoLink+'?rel=0&autoplay=1" allowfullscreen=""></iframe>');});function ytslPopClose(){$('.vidpop-container').fadeOut(300);$('body').css({'height':'auto','overflow':'auto'});$('#ytslVideo').html('');}
$('.vidpop-close').click(function(){ytslPopClose();});$(document).on('keydown',function(e){if(e.keyCode===27){ytslPopClose();}});jQuery('.ytsl-carousel').slick({autoplay:false,autoplaySpeed:5000,arrows:false,dots:true,slidesToShow:4,slidesToScroll:1,responsive:[{breakpoint:1025,settings:{slidesToShow:3,slidesToScroll:1,}},{breakpoint:801,settings:{slidesToShow:2,slidesToScroll:1,}},{breakpoint:551,settings:{slidesToShow:1,slidesToScroll:1,}},],});function priceOut(prc_out_at,prc_out_month,prc_out_arr){gstRate='18',priceData='';prc_out_arr[0]=prc_out_arr[0].split(',').join('');prc_out_arr[1]=prc_out_arr[1].split(',').join('');function priceReformat(pricNum){pricNum+='';var x=pricNum.split('.');var x1=x[0];var x2=x.length>1?'.'+x[1]:'';x2=x2.substring(0,3);if(x2.length=='2'){x2=x2+'0';}
var rgx=/(\d+)(\d{3})/;while(rgx.test(x1)){x1=x1.replace(rgx,'$1'+','+'$2');}
return x1+x2;}
function gstPrice(originalPrice){return priceReformat(((prc_out_month*originalPrice)+((prc_out_month*originalPrice)*(18/100))));}
priceData+='<tr><td>'+prc_out_at+'</td><td>';if(prc_out_arr[0]!='no'){priceData+='<div class="popm-strik popm-strik-half">'+popm_currency_out+' <div>'+priceReformat(prc_out_month*prc_out_arr[0])+'</div></div>';}
priceData+='<div class="popm-price">'+popm_currency_out+' <div>'+priceReformat(prc_out_month*prc_out_arr[1])+'</div></div> </td><td>';if(prc_out_arr[0]!='no'){priceData+='<div class="popm-strik popm-strik-half">'+popm_currency_out+' <div>'+gstPrice(prc_out_arr[0])+'</div></div>';}
priceData+='<div class="popm-price">'+popm_currency_out+' <div>'+gstPrice(prc_out_arr[1])+'</div></div> </td></tr>';return priceData;}
$(document).on('click mouseover','[data-popm-plan]',function(e){disPopm_planName=$(this).attr('data-popm-plan');popmOut3Yr=popmOut2Yr=popmOut1Yr=popmOut6mo=popmOut3mo=popmOut1mo='';if($(this).is('[data-popm-3yr]')){popm_DurArr=$(this).attr('data-popm-3yr').split("-");popmOut3Yr=priceOut('3 Years','36',popm_DurArr);}
if($(this).is('[data-popm-2yr]')){popm_DurArr=$(this).attr('data-popm-2yr').split("-");popmOut3Yr=priceOut('2 Years','24',popm_DurArr);}
if($(this).is('[data-popm-1yr]')){popm_DurArr=$(this).attr('data-popm-1yr').split("-");popmOut1Yr=priceOut('1 Year','12',popm_DurArr);}
if($(this).is('[data-popm-6mo]')){popm_DurArr=$(this).attr('data-popm-6mo').split("-");popmOut6mo=priceOut('6 Months','6',popm_DurArr);}
if($(this).is('[data-popm-3mo]')){popm_DurArr=$(this).attr('data-popm-3mo').split("-");popmOut3mo=priceOut('3 Months','3',popm_DurArr);}
if($(this).is('[data-popm-1mo]')){popm_DurArr=$(this).attr('data-popm-1mo').split("-");popmOut1mo=priceOut('Monthly','1',popm_DurArr);}
tabFechOut='';$('[data-popm-wrapper]').each(function(){tabTmpNam=$(this).attr('data-popm-wrapper');var tmpTxt=$(this).children('[data-popm-plan]').text();if(tabTmpNam==disPopm_planName){tabTmpHtml=$(this).html().split(tmpTxt).join('<span class="popm-tb-active">'+tabTmpNam+'</span>');}
else{tabTmpHtml=$(this).html().split(tmpTxt).join('<span>'+tabTmpNam+'</span>');}
tabFechOut+=tabTmpHtml;});popmOut='<div class="popm-befr">Detailed Price Preview</div><div class="popm-hdr-wrapr"><div class="popm-hdrttl">'+disPopm_planName+'</div><div class="popm-close" data-popm-close="close"><b></b><b></b></div></div>\
		<div class="popm-tab-wrapper">'+tabFechOut+'</div>\
		<table class="popm-tbl"><tr class="popm-th"><td></td><td>Total w/o GST</td><td>Total with GST</td></tr>'+popmOut3Yr+popmOut2Yr+popmOut1Yr+popmOut6mo+popmOut3mo+popmOut1mo+'</table>\
		</div>';$('#priceDetailPreview').html(popmOut);$('.popm-mncntnr').addClass('popm-mncntnr-active');if(event.type=='click'){$('.popm-mncntnr').addClass('popm-mncntnr-clicked');}});function closeDataPopm(){$('#priceDetailPreview').html('');$('.popm-mncntnr').removeClass('popm-mncntnr-active');$('.popm-mncntnr').removeClass('popm-mncntnr-clicked');}
$(document).on('click','[data-popm-close]',function(e){closeDataPopm();});$(document).on('keydown',function(e){if(e.keyCode===27){closeDataPopm();}});$(document).click(function(event){$target=$(event.target);if(!$target.closest('.price-preview-btn').length&&!$target.closest('.popm-mncntnr').length&&!$target.closest('.popm-tab-wrapper').length){closeDataPopm();}});$(document).on('mouseleave','[data-popm-plan]',function(e){if(!$('.popm-mncntnr').hasClass('popm-mncntnr-clicked')){closeDataPopm();}});$(document).on('click','[data-krsn-dropdown]',function(e){$(this).siblings('.krsn-drp-wrapr').slideToggle(300);});$(document).on('click','[data-krsn-item-dur-num]',function(e){var dis_krsn_DurNum=$(this).attr('data-krsn-item-dur-num');var dis_krsn_BillCycle=$(this).attr('data-krsn-item-billcycle');var dis_krsn_Txt=$(this).text();$('[data-krsn-btn]').each(function(){$(this).attr('href',$(this).attr('data-krsn-btn')+'&billingcycle='+dis_krsn_BillCycle);});$('[data-krsn-plan-discount]').each(function(){$(this).show();var disDscntofDur=$(this).attr('data-krsn-dscnt-'+dis_krsn_DurNum);if(disDscntofDur!=''){$(this).html(disDscntofDur);}else{$(this).hide();}});$('[data-krsn-plan-price-striked]').each(function(){$(this).parent('.plntbl-price-strik-wrapr').show();var disPriceofDur=$(this).attr('data-krsn-pric-strik-'+dis_krsn_DurNum);if(disPriceofDur!=''){$(this).html(disPriceofDur);}else{$(this).parent('.plntbl-price-strik-wrapr').hide();}});$('[data-krsn-plan-price-original]').each(function(){var disPriceofDur=$(this).attr('data-krsn-pric-'+dis_krsn_DurNum);$(this).html(disPriceofDur);});$('[data-krsn-dropdown]').text(dis_krsn_Txt);$(this).parent('.krsn-drp-wrapr').slideUp(300);});$(document).click(function(event){$target=$(event.target);if(!$target.closest('.krsn-drp-mncntnr').length&&$('.krsn-drp-mncntnr').is(':visible')){$('.krsn-drp-wrapr').slideUp(300);}});$(document).on('keydown',function(event){if(event.key=='Escape'){$('.krsn-drp-wrapr').slideUp(300);}});